{
  "development": {
    "username": "root",
    "password": "",
    "database": "lead_astray_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "lead_astray_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": null,
    "password": null,
    "database": null,
    "host": null,
    "dialect": "mysql"
  }
}
